{
  "name": "tharwah-capital-api",
  "version": "2.0.0",
  "description": "Tharwah Capital - Production Backend API (Node.js + Express + PostgreSQL + Socket.io)",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --loader ts-node/esm src/server.ts",
    "build": "echo 'TypeScript backend — no build step required'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~5.9.2",
    "@types/node": "^22.13.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.8",
    "prisma": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
